# APP
PORT=3000
NODE_ENV=development


# MONGODB
MONGO_URI=mongodb://localhost:27017/team_5

# JSON WEB TOKEN
# REFRESH
JWT_REFRESH_SECRET=qwert
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS
JWT_ACCESS_SECRET=12345
JWT_ACCESS_EXPIRES_IN=1h

JWT_FORGET_PASSWORD_SECRET = askdnlka
JWT_FORGET_PASSWORD_EXPIRES_IN = 5m


# GOOGLE APP PASSWORD
USER_MAIL = "your email "
USER_MAIL_PASSWORD = your app password

